[global]
logfile                       = syslog

[webif]
httpport                      = 8080
httpuser                      = myusername
httppwd                       = mypassword
httpallowed                   = 0.0.0.0-255.255.255.255